<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    display: flex;
    justify-content: center;
    align-items: center;

}
div{
    height: 55px; 
    width: 210px; 
   
}
.row {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    gap: 10px;
    /* height: 10px; */
    /* width: 10px; */
}
button{
    height: 50px; 
    width: 50px; 
    background-color: gray;
    font-size: large;
}

#input {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px; 
    width: 210px; 
    border: 1px solid black;
    background-color:black;
    color: white;
    font-size: 24px;
}
#msg {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 0%;
    height: 80px; 
    width: 510px; 
    padding: 10px;
}
    </style>
</head>
<body>
    
    <div>
        <h1 id="msg">it is not a full functional calculator 
            so,
            try to give intput in formate 
            (operand , operator , operand)
        </h1>
        <!-- screen -->
        <div id="input">
        </div>
        <div>
            <!-- buttons -->
            <div class="row">
                <button>ac</button>
                <button><-</button>
                <button>=</button>
                <button>^</button>
            </div>
            <div class="row">
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>+</button>
            </div>
            <div class="row">
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button>-</button>
            </div>
            <div class="row">
                <button>7</button>
                <button>8</button>
                <button>9</button>
                <button>*</button>
            </div>
            <div class="row">
                <button>.</button>
                <button>0</button>
                <button>%</button>
                <button>/</button>
            </div>
    
    </div>
    <script>
        const buttons = document.querySelectorAll("button");
const input= document.getElementById("input");
let sign;
buttons.forEach(button => {
    button.addEventListener("click", () =>{
        const value=button.innerText;

        switch(value){
            case 'ac' :
                input.innerHTML = "";
                break;
            case '<-' :
                input.innerHTML = input.innerHTML.slice(0,-1);
                break;
            case '=' :
                const index=input.innerHTML.indexOf(sign);
                const firstNumber=parseFloat(input.innerHTML.slice(0,index));
                const secondNumber=parseFloat(input.innerHTML.slice(index+1));
                switch (sign){
                    case '+' :
                        input.innerHTML = firstNumber + secondNumber;
                        break;
                    case '-' :
                        input.innerHTML = firstNumber - secondNumber;
                        break;
                    case '*' :
                        input.innerHTML = firstNumber * secondNumber;
                        break;
                    case '/' :
                        input.innerHTML = firstNumber / secondNumber;
                        break;
                    case '%' :
                        input.innerHTML = firstNumber % secondNumber;
                        break;
                    case '^' :
                        input.innerHTML = firstNumber ** secondNumber;
                        break;
                    default :
                        break;
                }
                break;
            case '+' :
            case '-' :
            case '*' :
            case '/' :
            case '%' :
            case '^' :
                sign=value;
                input.innerHTML +=value;
                break;
            default :
                input.innerHTML +=value;
                break;
        }
    });
});
    </script>
</body>
</html>